{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiveAgent",
  "version": "0.1.1",
  "identifier": "com.xiaofei.liveagent",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LiveAgent",
        "width": 1400,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 720,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
